{
  "name": "social_network",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "clients": "npm start --prefix clients",
    "dev": "concurrently \"npm run server\" \"npm run clients\""
  },
  "author": "SavAnna",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.19",
    "normalize-url": "^5.3.0",
    "react-icons": "^3.10.0",
    "react-moment": "^0.9.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
